<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_05"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_news"
        android:layout_width="@dimen/img_row_left_size"
        android:layout_height="@dimen/img_row_left_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin_05"

       />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_05"
        android:orientation="vertical"
        android:padding="@dimen/padding_05" >
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/text14sp"
            android:textColor="@color/text_black_color" />

        <TextView
            android:layout_marginTop="@dimen/margin_05"
            android:layout_gravity="right"
            android:id="@+id/txt_pubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text12sp"
            android:textColor="@color/text_dark_gray_color" />
    </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>